# ProjectDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtendbiz/projectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtendbiz/projectdemo/: DemoApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/xtendbiz/projectdemo/base/: AppCompactActivityExt.kt  Delegates.kt  ScopedActivity.kt
app/src/main/java/com/xtendbiz/projectdemo/repository/: IProductRepo.kt  IProductRepoImpl.kt
app/src/main/java/com/xtendbiz/projectdemo/ui/product/: ProductActivity.kt  ProductData.kt  ProductItem.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_product.xml  single_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtendbiz/projectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
